{
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "rules": {
    "comma-dangle": ["error", "never"],
    "no-console": "off",
    "no-plusplus": "off",
    "no-underscore-dangle": "off",
    "no-mutable-exports": "warn",
    "no-bitwise": "warn",
    "import/prefer-default-export": "warn",
    "class-methods-use-this": "warn"
  },
  "env": {
    "browser": true
  }
}
